{
  "name": "WorshipFlow - Gestão de Louvor",
  "short_name": "WorshipFlow",
  "description": "MVP para organizar membros, músicas, eventos e escalas.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#10243f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "../assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "pt-BR"
}
